{
  "homepage": "horizen-consultancy.netlify.com",
  "name": "horizenapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react": "^16.8.6",
    "react-animate-on-scroll": "^2.1.5",
    "react-animated-text": "^0.1.4",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-pose": "^4.0.8",
    "react-pose-text": "^3.1.0",
    "react-reveal": "^1.2.2",
    "react-reveal-text": "^0.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
